# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/paiva/thiago/bbc/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/paiva/thiago/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/paiva/thiago/news/data/database/dao/: ArticleDAOAndroidTest.kt  RemoteKeysDaoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paiva/thiago/bbc/news/: MainActivity.kt
app/src/main/java/paiva/thiago/bbc/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/paiva/thiago/news/app/: AppModule.kt  NewsApplication.kt
app/src/main/java/paiva/thiago/news/data/api/: NewsApi.kt
app/src/main/java/paiva/thiago/news/data/database/: NewsDatabase.kt
app/src/main/java/paiva/thiago/news/data/database/dao/: ArticleDAO.kt  RemoteKeysDao.kt
app/src/main/java/paiva/thiago/news/data/database/entity/: ArticleEntity.kt  RemoteKeys.kt
app/src/main/java/paiva/thiago/news/data/mediator/: NewsRemoteMediator.kt
app/src/main/java/paiva/thiago/news/data/model/: Article.kt  ArticleResponse.kt  NewsResponse.kt
app/src/main/java/paiva/thiago/news/data/repository/: NewsRepository.kt
app/src/main/java/paiva/thiago/news/ui/activity/: MainActivity.kt
app/src/main/java/paiva/thiago/news/ui/composable/: NewsApp.kt
app/src/main/java/paiva/thiago/news/ui/state/: NewsUiState.kt
app/src/main/java/paiva/thiago/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/paiva/thiago/news/ui/viewModel/: BiometricViewModel.kt  NewsViewModel.kt
app/src/main/java/paiva/thiago/news/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/paiva/thiago/bbc/news/: ExampleUnitTest.kt
app/src/test/java/paiva/thiago/news/: ExampleUnitTest.kt
app/src/test/java/paiva/thiago/news/app/: AppModuleTest.kt
app/src/test/java/paiva/thiago/news/ui/viewModel/: BiometricViewModelTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
